{
  "name": "iobroker.ble",
  "version": "0.3.4",
  "description": "ioBroker adapter to monitor Bluetooth Low Energy (BLE) beacons",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "contributors": [],
  "homepage": "https://github.com/AlCalzone/ioBroker.ble",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "bluetooth",
    "BLE",
    "beacon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.ble"
  },
  "dependencies": {
    "noble": "^1.8.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.45",
    "@types/node": "^6.0.88",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "node-ssh": "^5.0.0",
    "nyc": "^11.4.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "main": "build/main.js",
  "scripts": {
    "test:package": "node node_modules/mocha/bin/mocha test/testPackageFiles.js",
    "test": "node node_modules/mocha/bin/mocha --exit",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint",
    "deploy_local": "node build/deploy_local.js"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.ble/issues"
  },
  "readmeFilename": "README.md"
}