{
  "name": "iobroker.ble",
  "version": "0.12.0",
  "description": "ioBroker adapter to monitor Bluetooth Low Energy (BLE) beacons",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "main": "build/main.js",
  "files": [
    "admin/*.html",
    "admin/build",
    "admin/*.css",
    "admin/*.png",
    "admin/*.js",
    "build/",
    "io-package.json"
  ],
  "contributors": [
    "zuvielx9 (https://github.com/zuvielx9)"
  ],
  "homepage": "https://github.com/AlCalzone/ioBroker.ble",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "bluetooth",
    "BLE",
    "beacon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.ble"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-10",
    "@iobroker/adapter-core": "^2.4.0",
    "alcalzone-shared": "^3.0.1",
    "iobroker-react-components": "^1.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^1.8.2",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@iobroker/testing": "^2.4.0",
    "@material-ui/core": "^4.11.2",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/jquery": "^3.5.5",
    "@types/materialize-css": "^1.0.8",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.17",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "@types/yargs": "^15.0.12",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "proxyquire": "^2.1.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build:ts": "tsc -p src/tsconfig.json",
    "check:ts": "tsc -p src/tsconfig.json --noEmit",
    "prebuild:ts": "rimraf ./build",
    "build:parcel": "parcel build admin/src/index.tsx -d admin/build",
    "build": "npm run build:ts && npm run build:parcel",
    "watch:parcel": "parcel admin/src/index.tsx -d admin/build",
    "watch": "tsc -p src/tsconfig.json --watch",
    "test:unit": "node_modules/.bin/mocha test/unit --exit",
    "test:package": "node_modules/.bin/mocha test/package --exit",
    "test:integration": "node_modules/.bin/mocha test/integration --exit",
    "test:ts": "node_modules/.bin/mocha --opts test/mocha.typescript.opts",
    "test": "node_modules/.bin/mocha --opts test/mocha.typescript.opts --watch",
    "coverage": "node_modules/.bin/nyc mocha --opts test/mocha.typescript.opts",
    "show-coverage": "npm run coverage & start ./coverage/index.html",
    "lint:ts": "eslint --ext .ts src",
    "lint": "npm run lint:ts",
    "prepublishOnly": "npm run test:package",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.ble/issues"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "build/**",
      "src/**/*.test.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "readmeFilename": "README.md"
}
