{
	// To update the compilation target, install a different version of @tsconfig/node... and reference it here
	// https://github.com/tsconfig/bases#node-12-tsconfigjson
	"extends": "@tsconfig/node12/tsconfig.json",
	"compilerOptions": {
		// do not compile anything, this file is just to configure type checking
		// the compilation is configured in tsconfig.build.json
		"noEmit": true,
		// Never emit faulty JS
		"noEmitOnError": true,
		"allowJs": false,
		"checkJs": false,
		"outDir": "./build/",
		"removeComments": false,
		"jsx": "react",
		// Avoid runtime imports that are unnecessary
		"importsNotUsedAsValues": "error",
		// Required for TS debugging
		"sourceMap": true,
		"inlineSourceMap": false
	},
	"include": [
		"**/*.ts",
		"**/*.d.ts"
	],
	"exclude": [
		"build/**",
		"node_modules/**",
		"admin/**"
	]
}
